DBMS=postgresql
hostname=localhost
Port=5432
User=postgres
Password=admin
DatabaseName=MyCompany

# here how you fill the data so that it work
# jdbc:<DBMS>://<hostname>:<Port>/<DatabaseName>
# and User and password are the one you access the DBMS with
